In [1]:
import pandas as pd

In [2]:

# The path to our CSV file
file = "chart_data.csv"

# Read our Kickstarter data into pandas
df = pd.read_csv(file)
df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Albany,40,US,1563159923,60,42.65,-73.75,296.480,4.60
1,1,Port Macquarie,40,AU,1563159968,29,-31.43,152.91,292.150,8.70
2,2,Khilok,90,RU,1563160426,31,51.36,110.46,300.023,2.05
3,3,Yar-Sale,47,RU,1563160426,64,66.83,70.83,295.823,3.37
4,4,Zaysan,3,KZ,1563160427,35,47.47,84.87,299.423,2.48

In [3]:
df.to_html

<bound method DataFrame.to_html of      Unnamed: 0               City  Cloudiness Country        Date  Humidity  \
0             0             Albany          40      US  1563159923        60
1             1     Port Macquarie          40      AU  1563159968        29
2             2             Khilok          90      RU  1563160426        31
3             3           Yar-Sale          47      RU  1563160426        64
4             4             Zaysan           3      KZ  1563160427        35
5             5            Qaanaaq         100      GL  1563160024        76
6             6       Richards Bay           0      ZA  1563160025        82
7             7           Tessalit           0      ML  1563160427        33
8             8             Atuona           0      PF  1563160001        75
9             9       Puerto Ayora           9      EC  1563160018        93
10           10             Rawson           0      AR  1563160054        72
11           11             Dikson         100      RU  1563159993        94
12           12              Alofi          15      NU  1563160206        65
13           13         Georgetown          20      GY  1563160062        94
14           14              Bilma          73      NE  1563160428        16
15           15            Margate          75      AU  1563160093        54
16           16            Mahenge         100      TZ  1563160428        60
17           17          Busselton           0      AU  1563159993        44
18           18         Hambantota          75      LK  1563160058        88
19           19       Punta Arenas          75      CL  1563159994        93
20           20        Port Alfred           0      ZA  1563160007        87
21           21          Carnarvon           0      ZA  1563160040        27
22           22            Ushuaia          75      AR  1563159781        86
23           23          Jamestown          90      AU  1563159998        77
24           24         Wilmington           1      US  1563160253        50
25           25           Hamilton          40      CA  1563160334        68
26           26        Yellowknife          40      CA  1563160010        42
27           27              Altay           0      CN  1563160430        42
28           28         Port Blair          75      IN  1563159958        83
29           29           Cidreira         100      BR  1563160005        89
..          ...                ...         ...     ...         ...       ...
506         506           Mabaruma          25      GY  1563160542        97
507         507             Beyneu           0      KZ  1563160543        48
508         508            Dunedin          45      NZ  1563160543        70
509         509         San Rafael           0      AR  1563160454        43
510         510        Agua Branca           0      BR  1563160543        69
511         511               Okha          72      RU  1563160544        71
512         512           Barcelos          99      BR  1563160544        96
513         513        Port-Gentil         100      GA  1563160544        85
514         514              Perth           0      AU  1563160334        48
515         515             Panjab           0      AF  1563160545        28
516         516  Riacho de Santana           0      BR  1563160545        45
517         517            Iquique          90      CL  1563160317        72
518         518          Sijunjung          63      ID  1563160545        84
519         519             Camopi          67      GF  1563160546        99
520         520         Tiradentes           4      BR  1563160546        49
521         521             Marzuq           9      YE  1563160546        61
522         522           Kolokani           0      ML  1563160547        67
523         523               Azul          67      AR  1563160411        81
524         524      Haverfordwest          28      GB  1563160547        87
525         525        Pangnirtung          44      CA  1563160547        54
526         526         Mittersill          40      AT  1563160547       100
527         527             Lethem           3      GY  1563160548        73
528         528           Smirnykh         100      RU  1563160548        64
529         529         Naryan-Mar          96      RU  1563160548        82
530         530       Port Hedland           0      AU  1563160548        19
531         531              Bumba          42      CD  1563160549        98
532         532          Asekeyevo         100      RU  1563160549        91
533         533          Roebourne           0      AU  1563160549        18
534         534               Auki         100      NG  1563160549        78
535         535             Mehamn         100      NO  1563160550        86

       Lat     Lng  Max Temp  Wind Speed
0    42.65  -73.75   296.480        4.60
1   -31.43  152.91   292.150        8.70
2    51.36  110.46   300.023        2.05
3    66.83   70.83   295.823        3.37
4    47.47   84.87   299.423        2.48
5    77.48  -69.36   279.223        4.20
6   -28.77   32.06   292.223        6.59
7    20.20    1.01   303.223        4.62
8    -9.80 -139.03   300.223        7.01
9    -0.74  -90.35   294.260        0.89
10  -43.30  -65.11   279.423        4.75
11   73.51   80.55   278.823        6.53
12  -19.06 -169.92   299.150        6.20
13    6.80  -58.16   297.150        1.00
14   18.69   12.92   305.623        2.34
15  -43.03  147.26   285.370        9.80
16   -8.68   36.72   292.823        0.99
17  -33.64  115.35   289.820        9.13
18    6.12   81.12   301.150        4.10
19  -53.16  -70.91   275.150        4.10
20  -33.59   26.89   288.150        0.45
21  -30.97   22.13   283.023        3.03
22  -54.81  -68.31   276.150        2.10
23  -33.21  138.60   284.423        3.17
24   39.75  -75.55   299.150        2.55
25   43.26  -79.87   296.150        3.10
26   62.45 -114.38   293.150        3.10
27   47.83   88.13   293.223        1.58
28   11.67   92.75   302.150        3.60
29  -30.17  -50.22   282.223        2.16
..     ...     ...       ...         ...
506   8.20  -59.78   295.223        0.61
507  45.32   55.19   296.023        7.20
508 -45.87  170.50   283.150        7.15
509 -34.61  -68.33   282.223        5.14
510  -5.89  -42.63   296.023        1.51
511  53.59  142.95   291.623        6.50
512  -0.97  -62.93   295.823        0.88
513  -0.72    8.78   297.223        7.50
514 -31.95  115.86   290.930        6.70
515  34.38   67.02   286.023        7.14
516 -13.61  -42.94   292.423        1.79
517 -20.22  -70.14   289.150        2.10
518  -0.69  100.95   296.823        0.80
519   3.17  -52.33   294.423        0.50
520 -18.95  -49.46   293.423        1.83
521  14.40   46.47   295.623        2.77
522  13.58   -8.03   299.023        1.65
523 -36.78  -59.86   281.480        0.89
524  51.80   -4.97   290.930        2.60
525  66.15  -65.72   282.823        1.08
526  47.28   12.48   283.710        2.10
527   3.38  -59.80   299.023        1.74
528  49.74  142.83   291.623        1.41
529  67.67   53.09   283.023        1.81
530 -20.31  118.58   297.150        9.30
531   2.18   22.47   293.623        0.92
532  53.57   52.80   288.223        5.78
533 -20.77  117.15   296.423       10.46
534  12.18    6.51   297.623        5.95
535  71.03   27.85   279.223        4.12

[536 rows x 10 columns]>

In [5]:
>>> df.to_html('filename.html')